{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "built",
        "rootDir": "./",
        "noImplicitAny": false,
        "jsx": "react",
        "strict": true
    },
    "typeAcquisition": {
        "enable": true
    },
    "exclude": [
        "node_modules"
    ]
}